property.taskPriority.displayName=Priority
property.taskTags.displayName=Tags
property.taskState.displayName=State
property.taskAssignee.displayName=Assignee
property.taskComment.displayName=Comment
form.Main.title=Tasks metadata